<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd" >
<suite name="SmokeTest" verbose="1" thread-count="2"
       data-provider-thread-count="5">

    <test name="Smoke Test" parallel="true">
        <parameter name="client" value="1043"/>
        <classes>
            <class name="com.automation.tests.smoke.SmokeFactory"/>
        </classes>
    </test>
    
    
</suite>
